objectVertexCount = size(v,1);%%%%get
objectVerts = v - repmat(midPoint,self.objectVertexCount,1);%%%%get
            
        
        %% Function to move the object
        function move(self, pose)
            forwardTR = makehgtform('translate',pose);
            objectPose = objectPose*forwardTR; %update the location
            updatedPoints = [objectPose * [objectVerts,ones(objectVertexCount,1)]']';  %update the location
            self.objectMesh_h.Vertices = updatedPoints(:,1:3);
        end
    end
end